name=Pbduino
version=0.1
author=fthome
maintainer=fthome
sentence=Une bibliothèque pour aider à la programmation des maquettes arduino PIERRON.
paragraph=La bibliothèque permet l'utilisation de maquettes à base d'arduino nano commercialisées par la société Pierron (https://www.pierron.fr/) en collaboration avec Patrice Buffet qui en a conçu le principe et développé la pédagogie.
category=Education
url=https://github.com/fthome/Pbduino
architectures=avr
